# rpc

consume/: pom.xml
consume/src/main/java/com/lx/consume/: ConsumeMain.java
consume/src/main/java/com/lx/consume/netty/: RpcClient.java
consume/src/main/java/com/lx/consume/proxy/: Rpcproxy.java
consume/src/main/java/com/lx/consume/rpc/: Hello.java
consume/src/test/java/com/lx/consume/: ConsumeMainTest.java
product/: pom.xml
product/src/main/java/com/lx/rpc/product/: ProductMain.java
product/src/main/java/com/lx/rpc/product/annotation/: RpcService.java
product/src/main/java/com/lx/rpc/product/conf/: ApplicationConfig.java
product/src/main/java/com/lx/rpc/product/entity/: RpcRequest.java  RpcResponse.java
product/src/main/java/com/lx/rpc/product/impl/: HelloImpl.java
product/src/main/java/com/lx/rpc/product/netty/: NettyServer.java  RpcDecoder.java  RpcEncoder.java  RpcHandler.java
product/src/main/java/com/lx/rpc/product/util/: ScanClassUtils.java
product/src/main/resources/: logback-spring.xml
